# -----------------------------------------------------------------------------
# Application Configuration
# -----------------------------------------------------------------------------
# The base URL of the application.
# Used for constructing absolute URLs, handling OAuth redirects, 
# and other global references.
# Defaults to localhost during local development.
NEXT_PUBLIC_APP_URL=http://192.168.68.49:3001

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
# MySQL database connection string.
# Specifies the credentials, host, port, and database name 
# required for establishing a connection.
NEXT_PUBLIC_DATABASE_CONNECTION=mysql://root:root@192.168.68.49:3306/test

# -----------------------------------------------------------------------------
# Security Configuration
# -----------------------------------------------------------------------------
# Secret key for signing and verifying JWT tokens.
# Ensure this value is securely set in production.
NEXT_PUBLIC_JWT_SECRET_KEY=lAXjll6AAfK-2LsTSkmnlkkIbtfqnNtMAycSydHTBLoW2GAOGpXVUnOz8KvRxRWbEoZqslvwgCPJBZGMOyOlBg
